<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Landing Page</title>
</head>
<body>
    <nav>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRs0guEZixEx2-SNysp9srQiDEITPlmA5a6Q&s" alt="logo">
        <a href="">Weapon</a>
        <a href="">Queen</a>
        <a href="">Login</a>
    </nav>
    <div class="intro">
        <h1>Maceline</h1>
        <h3>The Vampire Queen</h3>
        <p>Unlike a traditional vampire, Marceline does not need to drink blood to survive; rather, she consumes the color red, or other similar tints.</p>
        <img src="https://static.wikia.nocookie.net/atfanfic/images/9/92/Daddy_s_little_monster_by_sircinnamon-d8to537.png/revision/latest?cb=20151017001731" alt="Marceline">
    </div>
    <div class="weapon">
        <div class="frame">
            <div class="photo"><img src="https://static.wikia.nocookie.net/adventuretimewithfinnandjake/images/e/e7/S5e29_Hambo_trap.png/revision/latest/scale-to-width-down/1000?cb=20130731121632" alt=""></div>
            <h4>Humbo</h4>
            <p>Marcy's beloved stuffed toy, given by Simon</p>
        </div>
        <div class="frame">
            <div class="photo"><img src="https://static.wikia.nocookie.net/adventuretimewithfinnandjake/images/e/e5/Qr.png/revision/latest?cb=20240618165127" alt="axe"></div>
            <h4>Ax Bass</h4>
            <p>An heirloom in Marceline's family</p>
        </div>
        <div class="frame">
            <div class="photo"><img src="https://mystickermania.com/cdn/stickers/adventure-time/adventure-time-cool-princess-bubblegum-512x512.png" alt="pb"></div>
            <h4>Princess Bubblegum</h4>
            <p>Her girlfriend, obviously</p>
        </div>
    </div>
    <div class="quote">
        <q>sometext</q>
        <p>Author</p>
    </div>
    <div class="end">
        <div class="container">
            <h1>Call to action! It's time!</h1>
            <p>Sign up for more information by clinking the rihgt button</p>
            <a href="">Sign up</a>
        </div>
    </div>
</body>
</html>